<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/Agendamento_finalizado.css">
    </head>
    <header>
        <!--definir a barra de cima  da tela-->
        <div class="background">
            <div class="cabeçalho">
                <img class="left-arrow" src="../HTML/flecha_borda_grossa_centro.png" onclick="history.back()">
            </div>
        </div>
    </header>
    <body>
        <img class="check" src="../HTML/Icone_de_check.png">
            <div class=texto>
                <p>Agendamento Finalizado</p>
            </div>
        <button class="button_inicio" onclick="ChargePage()">
                Início
            </button>
        </div>
<script src="../JS/Agendamento-finalizado.js"></script>
    </body>
</html>