<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <title>login</title>
</head>
<body>
    <div class="logo">
        <img class="hurb" src="hurbLogo_azul.png">
    </div>
    <div class="background">
        <form class="buttons"></form>
            <input class="email" type="text" placeholder="Digite seu email">
            <input class="password" type="password" placeholder="Digite sua senha">
        </form>
        </div>
    <div class="background2">
        <button class="check">
             Avançar
        </button>
    </div>
</body>
</html>
