<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hotel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <title>hotel</title>
</head>
<boddy>
    <header>
        <img class="turn" src="Voltar.png">
    </header>
    <div class="logo">
        <img class="hurb" src="hurbLogo_azul.png">
    </div>
    <label class="information"><strong>Mais sobre o hotel</strong></label>
    <div class="hotelInfo">
        <img class="image" src="foto_aleatoria.png">
        <div class="text">
            <label>Hotel x</label>
            <label>Local:xxxxxx</label>
            <label>Antecipa mais Dx</label>
        </div>
    </div>
    <div class="teste">
        <style>
            #chartdiv {
              width: 100%;
              height: 500px;
            }
        </style>
        <script>
            am5.ready(function() {

            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("chartdiv");

            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
            am5themes_Animated.new(root)
            ]);

            // Create chart
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
            var chart = root.container.children.push(
            am5percent.PieChart.new(root, {
                endAngle: 270
            })
            );

            // Create series
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
            var series = chart.series.push(
            am5percent.PieSeries.new(root, {
                valueField: "value",
                categoryField: "category",
                endAngle: 270
            })
            );

            series.states.create("hidden", {
            endAngle: -90
            });

            // Set data
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
            series.data.setAll([{
            category: "D+15",
            value: 501.9
            },{
            category: "D+7",
            value: 201.1
            }, {
            category: "D+2",
            value: 99
            }]);

            series.appear(1000, 100);

            }); // end am5.ready()
        </script>

            <!-- HTML -->
        <div id="chartdiv"></div>
    </div> 
</boddy>
</html>