<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="hotel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <object data="C:\Users\Inteli\Documents\GitHub\módulo_2\M2_projeto4\imagens\INCONES - HURB.WEB\plus-circle.svg" width="50px" height="50px"></object>
    <title>Document</title>
</head>
<body>
    <div class="background">
        <!--definir a barra de cima  da tela-->
        <div class="topBar">
            <div class="turn">
                <img class = "left-arrow" src="flecha_borda_grossa_centro.png">
            </div>
            <div class="hurb_logo">
                 <img id = "dimension" src="hub_logo.png">
            </div>

        </div>
        <!--definir os botões de hotel-->
        <div class="hotelGroup">
            <div>
                <button class="hotels">Hotel 1
                    <div>
                         <img id="building" src="building.png" onclick = "">
                    </div>
                <button class="hotels">Hotel 2
                     <div>
                        <img id="building" src="building.png" onclick = "">
                    </div>
                </button>
                <button class="hotels">Hotel 3
                    <div>
                        <img id="building" src="building.png" onclick = "">
                    </div>
                </button>
                <button class="hotels">Hotel 4
                    <div>
                        <img id="building" src="building.png" onclick = "">
                    </div>
                </button>
            </div>
        </div>

    </div>            <div class="turn">
        <img id="dimension" src="arrow-left-circle.svg">
    </div>
</body>