body{
    margin:0;
    font-family:sans-serif;
    display: flex;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
}
header{
    width: 100vw;
    height: 20%;
}
.turn{
    height: 30px;
    width: 40px;
    margin-top: 20px;
    margin-left: 20px;
}
.logo{
    width: 100vw;
    height: 40%;
    justify-content: center;
    display:flex;
}

.hurb{
    height: 200px;
    width: 500px;
}
.information{
    display:flex;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 8%;
    color:#000000;
}

.hotelInfo{
    display:flex;
    margin-left: 3vw;
    width: 100vw;
    height: 50%;
    flex-direction: row;
}

.image{
    height: 150px;
    width:150px;
}

.text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:150px ;
}

label{
    color:#04B5B2;
    font-size: 32px;
    margin-left: 2vw;
}

.teste{
    display:flex;
    margin-top: 200px;
    width: 100%;
    align-self:flex-start

}
