body{
    font-family:'Montserrat', sans-serif;
}
.background {
    height:926px;
    width:428px;
    background-color:white;
}

.topBar{
display: flex;
height:10% ; 
background-color: #3468fA;
}

.hurb_logo{
   width:35%;
   margin-left:65%;
}
#dimension {
    height: 100%;
    width: 100%;
}

.hotelGroup{
    display:flex;
    flex-direction:column;
    font-family:"Montserrat', sans-serif";


}

.hotels{
    background-color:F4F4F4;
    height:101px;
    width:367px;
    margin-top:20px;
    margin-bottom:20px;
    margin-left:25px;
    align-self: center ;
    border-radius:50px;
    border-color:#3468fA;
    font-family:'Montserrat', sans-serif;
    font-weight: 1000;

}

.turn{
    height:20px;
    width:10px;
    background-color:#3468fA;
    border-color:#3468fA;

}

.left-arrow {
    width: 60x;
    height: 60px;
    margin-top:15px;
    margin-left:10px;
}
#building{
    width:50px;
    height:50px;
}