* {
    margin: 0;
    padding: 0;
}
body {
    justify-content: center;
}
header{
    background-color: #3468fA;
    height: 89px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}


.row{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1px;
    margin-top: 40px;
    margin-bottom: 30px;
}


.dBox1{
    justify-content: center;
    background-color:#eaeaea;
    border-radius:20px;
    width: 150px;
    height: 60px;
    border-color:#3468FC;
    color: #8CAAFD;;
    font-size: 48px;
    display: flex;
    margin-right: 40px;
}

.dBox2{
    justify-content: center;
    background-color:#eaeaea;
    border-radius:20px;
    width: 150px;
    height: 60px;
    border-color:#3468FC;
    color: #8CAAFD;;
    font-size: 48px;
    display: flex;
    margin-right: 40px;
}

.dBox3{
    justify-content: center;
    background-color:#eaeaea;
    border-radius:20px;
    width: 150px;
    height: 60px;
    border-color:#3468FC;
    color: #8CAAFD;;
    font-size: 48px;
    display: flex;
}

.caixa-no-centro{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #eaeaea;
    color: #3468fc;
    border: 1px solid black;
    border-radius: 20px;
    width: 80%;
}
.caixa-div {
    display: flex;
    justify-content: center;
}
.bottonText{
    
    margin:8px;
    border-color:#3468fc;
    border-radius: 10px;
    height: 100%;
    width: 80%;
    align-items: center;
    justify-self: center;
    font-size: 30px;
}
.logo{
    height: 80px;
}
.topBar{
    background-color:#3468FC;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height: 89px;
    
}
.left-arrow{
    height: 60px;
    margin-left: 20px;
    margin-top: 12.5px;
}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .header{
        width: 20%;
    }


    .dBox1{
        justify-content: center;
        width: 120px;
        height: 50px;
        font-size: 30px;
        margin-top: 13%;
        margin-left: 7%;
    }

    .dBox2{
        justify-content: center;
        width: 120px;
        height: 50px;
        font-size: 30px;
        margin-top: 13%;
        margin-left: 7%;
    }

    .dBox3{
        justify-content: center;        width: 120px;
        height: 50px;
        font-size: 30px;
        margin-top: 13%;
        margin-left: 7%;
        margin-right: 7%;
    }
}
