*{
    margin:0%;
    padding: 0%;
}
header{
    width: 100%;
    background-color:#3468fc;
}

.left-arrow{
    width: 70px;
}
.time-line {
    justify-content: center;
    margin-top: 20px;
    display:flex;
    justify-content: center;
}

.time-margin{
    display:flex;
    justify-content: center;

}

.clockdiv {
    margin-left: 40%;
    margin-right: 40%;
}

.text_tranferência_concluída{
    text-align: center;
    font-size: 40px;
    font-weight:bold;
    margin-top: 40px;
}

.date{
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
}

.check-icon {
    display: flex;
    justify-content: center;
}
.check{
    width: 200px;
}

.home-button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.confirm-button {
    justify-content: center;
    height: 50px;
    width: 220px;
    border-radius: 25px;
    border: 1px solid #8CAAFD;
    background-color: #8CAAFD;
    color: white;
    font-size: 30px;
}
input{
    background:#8CAAFD;
    color:white;
    border:1px solid #8CAAFD;
    text-align: center;
    font-size: 36px;
    width: 150px;
    height: 80px;
    border-radius: 40px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .relóginho{
        align-items: center;
        width: 70px;
    }
    
    .text_tranferência_concluída{
        font-size: 24px;
        font-weight:bold;
    }
    
    .data{
        text-align: center;
        font-size: 20px;
    }

    .check{
        width: 200px;
    }

    input{
        background:#8CAAFD;
        font-family: montserrat;
        color:white;
        border:1px solid #8CAAFD;
        text-align: center;
        font-size: 26px;
        width: 150px;
        height: 50px;
        border-radius: 40px;
    }
    
}