<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/Explicativo D's.css">
    </head>
    <header>
        <!--definir a barra de cima  da tela-->
        <div class="background">
            <div class="cabeçalho">
                <img class="left-arrow" src="./flecha_borda_grossa_centro.png" onclick="history.back()">
            </div>
        </div>
    </header>
    <body>
        <!--criar as caixas do tipo de antecipação-->
        <div class="row">
            <button class="dBox1" onclick="changePage()">
                D+2
            </button>

            <button class="dBox2" onclick="changePage()">
                D+7
            </button>

            <button class="dBox3" onclick="changePage()">
                D+15
            </button>
        </div>
        <!--criar a caixa de texto centralizada-->
        <!--criar uma caixa de texto na parte inferior-->
        <div class="caixa-no-centro">
            <box class="bottonText">
                <p>D+2, D+7 e D+15 são modalidades de antecipações com taxas diferenciadas.
                Elas, representam respectivamente uma taxa de 12%, 9% e 6%.</p><br>
                <p>Nós do Hurb, buscamos o melhor para o nosso parceiro em tempos tão
                difícies, então visando facilitar o modelo de transferência de montante
                para favorecer e possibilitar uma melhor experiência para você.</p><br>
                <p>Venha conhecer as possibilidades de antecipação com nosso informativo.
                Selecione o modelo de antecipação nos D+ para conhecer mais.</p>
                </box>
        </div>
    <script src="explicativo-d"></script>
    </body>
</html>