body{
    font-family:'Montserrat', sans-serif; 
}
header{
    display:flex;
    justify-content:space-between;
    color:white;
    font-size:32px;
    font-family:'Montserrat', sans-serif; 
    
}

.topBar1{
    background-color:#3468FC;
    width:40%;
    height: 95px;
}
.topBar2{
    background-color:#3468FC;
    width:29%;
    height:95px;
    text-align: center;
    
}

.topBar3{
    background-color:#3468FC;
    width:21%;
    height:95px;
    text-align: center;
}
.topBar4{
    background-color:#3468FC;
    width:9%;
    height:95px;
    text-align: center;
}

.logo{
    width: 160px;
    height: 95px;
}
.buttonRow{
    margin-top: 100px;
    justify-content: space-around;
    display:flex;
}

.allButton{
    width:304px;
    height: 221px;
    border-radius: 40px;
    border-color:#3468FC;
    border-width: 4px;
}

.buttonBackground{
    flex-direction: column;
    text-align: center;
    font-size:32px;
    color:#04B5B2;
    width:380px;
    height: 324px;;
}

.subBar{
    width:100%;
    height:60px;
    background-color: #8CAAFD;
    font-size: 28px;
    color:white;
    margin-top:100px;
    align-items:center;
    display: flex;
}
.image_collum{
    display:flex;
    flex-direction: column;
}

.image_row{
    display:flex;
    flex-direction:row;
    margin-top:30px;
    justify-content: space-around;
}



