<!DOCTYPE html>
<html>
<head>
    <meta chraset="UTF-8">
    <link rel="stylesheet" href="tela.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <title>tela principal</title>
</head>
<body>
    <header >
        <div class="topBar1">
            <img class="logo"src="hub_logo.png">
        </div>
        <div class="topBar2">
            <p>Hotéis Cadastrados</p>
        </div>
        <div class="topBar3">
            <p>Relatório</p>
        </div>
        <div class="topBar4">
            <p>Sair</p>
        </div>
    </header>
    <div>
        <div class="buttonRow">
            <div class="buttonBackground">
                <button class="allButton">
                xxxxxxxxxxx
                </button>
                <p>antecipações pendentes</p>
            </div>
            <div class="buttonBackground">
                <button class="allButton">
                xxxxxxxxxxx
                </button>
                <p>antecipações finalizadas</p>
            </div>
            <div class="buttonBackground">
                <button class="allButton">
                R$xxxxxxxxxxx
                </button>
                <p>lucros</p>
            </div>
        </div>
    </div>
    <div class="subBar">
        <p >Antecipações Pedidas</p>
    </div>
    <div>
        <style>
            #chartdiv {
              width: 100%;
              height: 500px;
            }
        </style>
        <script>
            am5.ready(function() {

            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("chartdiv");

            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
            am5themes_Animated.new(root)
            ]);

            // Create chart
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
            var chart = root.container.children.push(
            am5percent.PieChart.new(root, {
                endAngle: 270
            })
            );

            // Create series
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
            var series = chart.series.push(
            am5percent.PieSeries.new(root, {
                valueField: "value",
                categoryField: "category",
                endAngle: 270
            })
            );

            series.states.create("hidden", {
            endAngle: -90
            });

            // Set data
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
            series.data.setAll([{
            category: "D+15",
            value: 501.9
            },{
            category: "D+7",
            value: 201.1
            }, {
            category: "D+2",
            value: 99
            }]);

            series.appear(1000, 100);

            }); // end am5.ready()
        </script>

            <!-- HTML -->
            <div id="chartdiv"></div>
        </div> 
    <div class="subBar">
        <p>Hotéis que mais antecipam</p>
    </div> 
    <div class="image_collum">
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
        </div>
    </div>
    </body>
</html>
          