    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    .menu {
        left: 2%;
        top: 3%;
        height: 80px;
        width: 80px;
    }

.background {
    text-align: center;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
    .valueLetter {
        font-size: 50px;
        left: 90px;
        font-weight: bold;
        bottom: 8%;
    }

    .box{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 25px;
        justify-content: center;
        align-items: center;
    }
    .imgeye {
        display: flex;
        align-items: center;

    }
    .eye {
        height: 50px;
    }
    .value {
        font-size: 40px;
        display: flex;
        width: 40%;
        height: 80px;
        border-radius: 50px;
        border: 12px solid #3468FC;
        border-color: #8CAAFD;
        justify-content: center;
    }


    .background2 {
        background-color: #ffffff;
        top: 5%;
        display: flex;
        align-items: center;
        width: 70%;
        left: 15%;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        width: 100%;
        justify-items: center;
        align-items: center;
    }
    .valuenoeye {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-right: 15px;
    }
    .midButton1 {
        height: 80px;
        width: 50%;
        background-color: #8CAAFD;
        border-radius: 10vw;
        color: #ffffff;
        font-size: 40px;
        margin-bottom: 40px;
        border:0;
    }

    .iconButton {
        height:90px;
        width: 100px;
    }
    .logo{
        height: 80px;
    }
    .topBar{
        background-color:#3468FC;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        height: 89px;
    }



    @media only screen and (max-width: 375px) {
        /* For mobile phones: */
        header {
            width: 100%;
        }
        .menu {
            margin-left: 2%;
            margin-top: 3%;
            height: 30%;
            width: 15%;
        }
    
        .logo{
            margin-left: 2%;
            margin-top: 2%;
            height: 50%;
            width: 30%;
        }
    
        .valueLetter {
            font-size: 40px;
            margin-left: 350%;
            font-weight: bold;
            margin-bottom: 100%;
        }

        .value {
            display: flex;
            margin-left: 3%; 
            width: 500px;
            height: 120px;
            border-radius: 50px;
            border: 8px solid #3468FC;
            border-color: #8CAAFD;
            justify-content: center;
            font-size: 40px;
            background-color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            align-self: center;
        }
    
        .eye {       
            align-self: flex-start;
            margin-left: 45%;
        }

        .midButton1 {
            width: 230px;
            height: 80px;
            font-size: 20px;
            margin-top: 12%;
            background-color: #8CAAFD;
            border: 2px solid black;
            border-radius: 50px;
        }
        .midButton2 {
            width: 230px;
            height: 80px;
            font-size: 20px;
            margin-top: 4%;
            background-color: #8CAAFD;
            border: 2px solid black;
            border-radius: 50px;
        }

        .background3 {
            background-color: #ffffff;
            height: 30vh;
            width: 100%;
            margin:2%;
        }
    
        .iconButton {
            height:50px;
            width: 50px;
        }
    }