<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/mainHoteleiro.css">
    <link rel = "stylesheet" href = "../../../global/global.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="../JS/mainHoteleiro.js"></script>
    <title>tela principal</title>
</head>
<body>
        <div class = "topBar">
            <div class = "leftSide">
                <img class="menu" src="../HTML/menu.png" onclick="history.back()">
            </div>
            <div class="rightSide">
                <img class = "logo" src = "hub_logo.png">
            </div>
        </div>
    <div class="background">
        <label class="valueLetter">Valor acumulado</label>
        <div class="box">
           
            <div class="valuenoeye"> 
                <div class="imgeye">
                    <img class="eye" src="../HTML/olho_aberto2.png" inputmode="olho" onclick="openEye()")>
                </div>
                <button onclick = "" id="teste2" class="value">
                    R$ 3000
                </button>
            </div>
        </div>
        <div class="buttons">
            <button class="midButton1"  onclick="antecipe_seus_ganhos()">
                Antecipe seus ganhos
            </button>
            <button class="midButton1"  onclick="antecipacao_automatica()">
                Antecipação automática
            </button>
        </div>
    </div>
</body>
</html>