* {
    margin: 0;
    padding: 0;
}
.cabeçalho{
    width: 100%;
    background-color: #3468fc;
}

.row{
    display: flex;
    flex-direction: row;
    gap: 1px;
}

.left-arrow{
    width: 70px;
}

.dBox1{
    justify-content: center;
    background-color:#eaeaea;
    border-radius:20px;
    width: 150px;
    height: 60px;
    border-color:#3468FC;
    color: #8CAAFD;;
    margin-left: 5%;
    margin-top: 8%;
    font-size: 48px;
    display: flex;
}

.dBox2{
    justify-content: center;
    background-color:#eaeaea;
    border-radius:20px;
    width: 150px;
    height: 60px;
    border-color:#3468FC;
    color: #8CAAFD;;
    margin-left: 27%;
    margin-top: 8%;
    font-size: 48px;
    display: flex;
}

.dBox3{
    justify-content: center;
    background-color:#eaeaea;
    border-radius:20px;
    width: 150px;
    height: 60px;
    border-color:#3468FC;
    color: #8CAAFD;;
    margin-left: 28%;
    margin-top: 8%;
    font-size: 48px;
    display: flex;
}

.caixa-no-centro{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #eaeaea;
    color: #3468fc;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border: 1px solid black;
    border-radius: 20px;
}

.bottonText{
    align-items: center;
    border: 5;
    border-color:#3468fc;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    margin-top: 4%;
    align-items: center;
    font-size: 36px;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 4%;
    margin-bottom: 4%;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .header{
        width: 20%;
    }


    .dBox1{
        justify-content: center;
        width: 120px;
        height: 50px;
        font-size: 30px;
        margin-top: 13%;
        margin-left: 7%;
    }

    .dBox2{
        justify-content: center;
        width: 120px;
        height: 50px;
        font-size: 30px;
        margin-top: 13%;
        margin-left: 7%;
    }

    .dBox3{
        justify-content: center;        width: 120px;
        height: 50px;
        font-size: 30px;
        margin-top: 13%;
        margin-left: 7%;
        margin-right: 7%;
    }
}
