<html>
    <head>
        <script src="../JS/Feedback.js"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/Feedback.css">
    </head>
    <header>
        <!--definir a barra de cima  da tela-->
        <div class="background">
            <div class="cabeçalho">
                <img class="left-arrow" src="./flecha_borda_grossa_centro.png" onclick="history.back()">
            </div>
        </div>
    </header>
    <body>
        <img class="relóginho" src="./Transferência concluída.png">
        <div class="text_tranferência_concluída">
            Solicitação concluída com sucesso!
        </div>
        <div class="data">
            <p>xx/Mês 20xx          00:00:00</p>
        </div>
        <img class="check" src="./Icone_de_check.png">


        <form>
            <input type="button" value="Início"  onclick="changepage()">
        </form>
    </body>
</html>