<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="LoginHurb.css"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telas senha</title>
</head>
<body>
    <div class="flecha">
       <img src="FlechaNova.png" onclick="history.back()">
    </div> 
<div class="all"></div>    
    <div class="arrow2">
        <img src="Captura de Tela 2022-05-18 às 15.14.03.png" alt="a">
    </div>

     <div class="hotelGroup">
        <button class="hotels">Hoteis Cadastrados</button>
        <button class="hotels">Relatório</button>
        <button class="hotels" id="Blue-Button">Sair</button>
    </div>
</div>  

 
</body>