<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="../CSS/Senha.css"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telas senha</title>
</head>
<body>
    <div class="background">
        <div class="topBar">
        <div class="turn">
                <img class="flecha" src="../HTML/flecha_borda_grossa_centro.png" alt="a" onclick="history.back()">
        </div>
        <div class="quadrado">
            <div class="escrita">
                <h1> Senha de 4 digitos </h1>
            </div>
                
            <div class="digitos">
            
            <input class="dBox1">
            <input type="number">
            <input class="dBox2">
            <input type="number">
            </div>
        </div>
    <button class="confirmar" onclick="changePage()">
        confirmar
    </button>
    <script src="../JS/Senha.js"></script>
</body>
