* {
    margin: 0;
    padding: 0;
}

.topBar{
    height: 100%;
    background-color: #3468fA;
    display: flex;
    
}
.arrow{
    width: 70px;
    background-color: #3468fA;
}

.photohub{
    margin: center;
    width: 120px;
    height: 110px;
    background-color: white;
    justify-content: flex-end;
    align-items: center;
    border-radius: 30px;
}
.Logo{
    align-items: center;
    align-self: center;
    text-align: center;

}

.hotelGroup{
    font-family:"Montserrat";
    width: 500px;
    height: 20px;
    font-size: 70px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;
}

.hotels{
    background-color:#8CAAFD;
    height: 70px;
    width: 400px;
    margin-top: 10%;
    margin-bottom: 2%;
    margin-left: 35%;
    border-radius:50px;
    border-color:#3468fA;
    border: 0;
    color: white;
    font-family: Montserat;
    font-size: 40px;
}

.hotels1{
    background-color:#8CAAFD;
    height: 70px;
    width: 400px;
    margin-top: 10%;
    margin-bottom: 2%;
    margin-left: 35%;
    border-radius:50px;
    border-color:#3468fA;
    border: 0;
    color: white;
    font-family: Montserat;
    font-size: 30px;
}

#Red-Button{
    background-color:#F7003B;
    height:70px;
    width:400px;
    margin-top:10%;
    margin-bottom: 2%;;
    margin-left: 35%;
    border-radius:50px;
    border-color:#3468fA;    
    color: white;
    -webkit-text-stroke-color: black;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .hotelGroup{
    font-family:"Montserrat";
    width: 200px;
    height: 20px;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;
    }

    .hotels{
    background-color:#8CAAFD;
    height: 55px;
    width: 200px;
    margin-top: 8%;
    margin-bottom: 8%;
    margin-left: 2%;
    border-radius:50px;
    border-color:#3468fA;
    border: 0;
    color: white;
    font-family: Montserat;
    font-size: 20px;
    }

    .hotels1{
        background-color:#8CAAFD;
        height: 55px;
        width: 200px;
        margin-top: 8%;
        margin-bottom: 8%;
        margin-left: 2%;
        border-radius:50px;
        border-color:#3468fA;
        border: 0;
        color: white;
        font-family: Montserat;
        font-size: 20px;
        }

    #Red-Button{
    background-color:#F7003B;
    height:60px;
    width:200px;
    margin-top:35%;
    margin-bottom: 2%;;
    margin-left: 2%;
    border-radius:50px;
    border-color:#3468fA;    
    color: white;
    -webkit-text-stroke-color: black;
    }
}