<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/SolicitacaoHurb.css">
        <link rel = "stylesheet" href = "../../../global/global.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class = "topBar">
                <div class = "leftSide">
                    <img class="left-arrow" src="flecha_borda_grossa_centro.png" onclick="history.back()">
                </div>
                <div class="rightSide">
                    <img class = "logo" src = "hub_logo.png">
                </div>
            </div>
        </header>
        <div class="escrita" >
            <hr> 
            Confirmação de Fatura
            <hr> 
        </div>
        
    <div class="all">
        <div class="valor_a_receber">
            Valor a receber:
        </div>
        <input class="input_1_data" placeholder=" ''Digite aqui'' " type="number"></input>
    <div class="quadrado">
        <div class = "receive-in-text">Receba dentro de :</div>
        <div class="opcoes">
            <form>
                <input type = "radio" name = "d30" id = "d30" class = "radioinput">
                <label for = "d30">30 Dias (xx/xx/xx) - sem abatimento, valor final de R$(sem desconto)</label><br>
                <input type = "radio" name = "d15" id = "d15" class = "radioinput">
                <label for = "d15">15 dias (xx/xx/xx) - descontado 6%, valor final de R$(valor - 6%)</label><br>
                <input type = "radio" name = "d7" id = "d7" class = "radioinput">
                <label for = "d7">7 dias (xx/xx/xx) - descontado 9%, valor final de R$(valor - 9%)</label><br>
                <input type = "radio" name = "d2" id = "d2" class = "radioinput">
                <label for = "d2">2 dias (xx/xx/xx) - descontado 12%, valor final de R$(valor - 12%)</label>
            </form>
        </div>
 
        
        <div class="cancelar">
            <button class="botao">Cancelar</button>
            <button class="botao" onclick="changePage()"> Confirmar</button>
        </div>
    </div>
    <script src="../JS/Solicitacao.js"></script>
</body>
</html>