<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/Agendamento_finalizado.css">
        <link rel = "stylesheet" href = "../../../global/global.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <header>
        <div class = "topBar">
            <div class = "leftSide">
                <img class="left-arrow" src="flecha_borda_grossa_centro.png" onclick="history.back()">
            </div>
            <div class="rightSide">
                <img class = "logo" src = "hub_logo.png">
            </div>
        </div>
    </header>
    <body>
        <div class="checkdiv">
            <img class="check" src="../HTML/Icone_de_check.png">
        </div>
            <div class=finished-scheduling>
                <p>Agendamento Finalizado</p>
            </div>
        <div class="home_button-div">
            <button class="home_button" onclick="ChargePage()">Início</button>
        </div>
<script src="../JS/Agendamento-finalizado.js"></script>
    </body>
</html>