*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #3468fA;
    height: 89px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.left-arrow{
    height: 60px;
    margin-left: 20px;
    margin-top: 12.5px;
}
.checkdiv {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}
.check{
    width: 200px;
}

.finished-scheduling{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    font-size: 36px;
}
.home_button-div {
    margin-top: 160px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.home_button{
    background:#8CAAFD;
    color:white;
    border:1px solid #8CAAFD;
    text-align: center;
    font-size: 36px;
    width: 150px;
    height: 80px;
    border-radius: 40px;
}
.logo{
    height: 80px;
}
.topBar{
    background-color:#3468FC;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height: 89px; 
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .header{
        width: 20%;
    }

    .texto {
        text-align: center;
        margin-top: 5%;
        margin-bottom: 8%;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 36px;
    }

    .check{
        width: 70%;
        margin-top: 15%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .button_inicio{
        margin-top: 2%;
        margin-left: 32%;
        background:#8CAAFD;
        font-family: montserrat;
        color:white;
        border:1px solid #8CAAFD;
        text-align: center;
        width: 150px;
        height: 50px;
        border-radius: 40px;
    }
}