*{
    margin: 0;
    padding: 0;
}

.turn{
    background-color: #3468fA;
}
 
.flecha{
    width:70px;
}
.quadrado{
    border: 2px solid #3468fA;
    width: 50%;
    margin-left:25%;
    margin-right: 40%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.escrita{
    text-align: center;
    font-family: montserrat;
    color: white;
    font-size: 36px;
    margin-top: 4%;
}

.digitos{
    text-align: center;
    font-size: 64px;
    margin-top: 10%;
    margin-bottom: 10%;
}

.dBox1{
    background-color: #8CAAFD;
    border: 0;
   border-radius: 25px;
   height: 80px;
   width: 80px;
   font-size: 40px;
   margin-left: 20px;
   margin-top: 20px;
   text-align: center;
}

input{
    background-color: #8CAAFD;
    border: 0;
    border-radius: 25px;
    height: 80px;
    width: 80px;
    font-size: 40px;
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
}
.coluna{
    width: 20%;
    justify-content:end;
}

.numbers{

  height: 50px;
  justify-content: center;
  margin: auto;
}

.row {
   margin-left: 150px;
}


h1{
    color: black;
}

.confirmar{
    border: 1px solid #8CAAFD;
    background-color: #8CAAFD;
    border-radius: 100px;
    font-size: 40px;
    color: white;
    width: 250px;
    height: 80px;
    margin-left: 70%;
    margin-top: 2%;
    margin-bottom: 3%;
}

@media only screen and (max-width: 768px){
    /*For mobile phones */

    .confirmar{
        border: 1px solid #8CAAFD;
        background-color: #8CAAFD;
        border-radius: 100px;
        font-size: 20px;
        color: white;
        width: 150px;
        height: 50px;
        margin-left: 55%;
        margin-top: 2%;
        margin-bottom: 3%;
    }

    .escrita{
         color: #3468fA;
         font-size: 20px;
         text-align: center;
         font-family: montserrat;
         margin-top: 4%;
    }
    
     h1{
         color: black;
    }
    
    .digitos{
        text-align: center;
        font-size: 4px;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    
    .dBox1{
        background-color: #8CAAFD;
        border-radius: 10px;
        height: 60px;
        width: 60px;
        font-size: 40px;
        text-align: center;
    }
    
        input{
        background-color: #8CAAFD;
        border: 0;
        border-radius: 10px;
        height: 60px;
        width: 60px;
        margin-left: 2%;
        font-size: 40px;
        margin-top: 20px;
        text-align: center;
}


    .quadrado{
        border: 2px solid #3468fA;
        width: 90%;
        margin-left:4%;
        margin-top: 30%;
        margin-bottom: 20%;
    }
}