*{
    margin: 0;
    padding: 0;
}
.background {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.quadrado{
    border: 2px solid #3468fA;
    width: 50%;
    min-width: 680px;
    height: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.escrita{
    text-align: center;
    color: white;
    font-size: 36px;
}

.digitos{
    text-align: center;
    font-size: 64px;
}

.dBox1{
    background-color: #8CAAFD;
    border: 0;
   border-radius: 25px;
   height: 80px;
   width: 80px;
   font-size: 40px;
   text-align: center;
}

input{
    background-color: #8CAAFD;
    border: 0;
    border-radius: 25px;
    height: 80px;
    width: 80px;
    font-size: 40px;
    text-align: center;
}
.coluna{
    width: 20%;
    justify-content:end;
}

.numbers{

  height: 50px;
  justify-content: center;
  margin: auto;
}


h1{
    color: black;
}

.confirmar{
    border: 1px solid #8CAAFD;
    background-color: #8CAAFD;
    border-radius: 100px;
    font-size: 40px;
    color: white;
    width: 250px;
    height: 80px;
}
.logo{
    height: 80px;
}
.topBar{
    background-color:#3468FC;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height: 89px;
    
}
.left-arrow{
    height: 60px;
    margin-left: 20px;
    margin-top: 12.5px;
}

@media only screen and (max-width: 768px){
    /*For mobile phones */

    .confirmar{
        border: 1px solid #8CAAFD;
        background-color: #8CAAFD;
        border-radius: 100px;
        font-size: 20px;
        color: white;
        width: 150px;
        height: 50px;
    }

    .escrita{
         color: #3468fA;
         font-size: 20px;
         text-align: center;
    }
    
     h1{
         color: black;
    }
    
    .digitos{
        text-align: center;
        font-size: 4px;
    }
    
    .dBox1{
        background-color: #8CAAFD;
        border-radius: 10px;
        height: 60px;
        width: 60px;
        font-size: 40px;
        text-align: center;
    }
    
        input{
        background-color: #8CAAFD;
        border: 0;
        border-radius: 10px;
        height: 60px;
        width: 60px;
        font-size: 40px;
        text-align: center;
}
}