<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainHoteleiro.css">
    <script src="mainHoteleiro.js"></script>
    <title>tela principal</title>
</head>
<body>
    <header>
        <img class="icon" src="menu.png" >
        <img src="hub_logo.png">
    </header>
    <div class="background">
        <label class="valueLetter">Valor acumulado</label>
        <div class="box">
            <img id="teste" class="eye" src="olho_aberto2.png" inputmode="olho" onclick="openEye()")>
            <button id="teste2" class="value">
                R$:3000
            </button>
        </div>
        </div>
        <div class="background2">
            <button class="midButton">
                Antecipe seus ganhos
            </button>
            <button class="midButton">
                Antecipação automática
            </button>
        </div>
        <div class="background3">
            <button class="footerButton">
                <img src="extrato.png" class="iconButton">
            </button>
            <button class="footerButton">
                <img src="configurações2.png" class="iconButton">
            </button>
            <button class="footerButton">
                <img src="saiba_mais.png" class="iconButton">
            </button>
        </div>
    </div>
</body>
</html>