body{
    margin:0;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 40%;
    justify-content:end;
    display:flex;
}

.menu{
    height: 40px;
    width: 60px;
    margin-right:20px;
    margin-top:10px
}

.logo{
    display:flex;
    justify-content: center;
}

.subBar{
    width:100%;
    height:60px;
    background-color: #8CAAFD;
    font-size: 28px;
    color:white;
    margin-top:100px;
    align-items:center;
    display: flex;
}

.buttonRow{
    margin-top: 100px;
    justify-content: space-around;
    display:flex;
    width: 100%;
}

.allButton{
    width:304px;
    height: 221px;
    border-radius: 40px;
    border-color:#3468FC;
    border-width: 4px;
    background-color: #ffffff;
}

.buttonBackground{
    flex-direction: column;
    text-align: center;
    font-size:32px;
    color:#04B5B2;
    width:380px;
    height: 324px;;
}
