<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mainHurb.css">
    <script src="mainHurb.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <title>main</title>
</head>
<body>
    <header>
        <img class="menu" src="Menu.png">
    </header>
    <div class="logo">
        <img src="hurbLogo_azul.png">
    </div>
    <div>
        <div class="buttonRow">
            <div class="buttonBackground">
                <button class="allButton">
                xxxxxxxxxxx
                </button>
                <p>antecipações pendentes</p>
            </div>
            <div class="buttonBackground">
                <button class="allButton">
                xxxxxxxxxxx
                </button>
                <p>antecipações finalizadas</p>
            </div>
            <div class="buttonBackground">
                <button class="allButton">
                R$xxxxxxxxxxx
                </button>
                <p>lucros</p>
            </div>
        </div>
    <div class="subBar">
        <p >Antecipações mais pedidas</p>
    </div>
    <div>
        <style>
            #chartdiv {
              width: 100%;
              height: 500px;
            }
        </style>
        <script>
            am5.ready(function() {

            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("chartdiv");

            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
            am5themes_Animated.new(root)
            ]);

            // Create chart
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
            var chart = root.container.children.push(
            am5percent.PieChart.new(root, {
                endAngle: 270
            })
            );

            // Create series
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
            var series = chart.series.push(
            am5percent.PieSeries.new(root, {
                valueField: "value",
                categoryField: "category",
                endAngle: 270
            })
            );

            series.states.create("hidden", {
            endAngle: -90
            });

            // Set data
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
            series.data.setAll([{
            category: "D+15",
            value: 501.9
            },{
            category: "D+7",
            value: 201.1
            }, {
            category: "D+2",
            value: 99
            }]);

            series.appear(1000, 100);

            }); // end am5.ready()
        </script>

            <!-- HTML -->
        <div id="chartdiv"></div>
    </div> 
</body>