<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="background">
        <!--definir a barra de cima  da tela-->
        <div class="topBar">
            <div class="turn">
                <img class = "left-arrow" src="flecha_borda_grossa_centro.png">
            </div>
            <img class="hurb_logo" src="hub_logo.png">
        </div>
        <!--criar as caixas de tipo de antecipação-->
        <div >
            <button class="dBox1"> D+2</button>
            <button class="dBox1">D+7</button>
            <button class="dBox1">D+15</button>
        </div>
        <!--criar a caixa de texto centralizada-->
        <div >
            <button class="centralText">mensagem teste</button>
        </div>
        <!--criar uma caixa de texto na parte inferior-->
        <div>
            <button class="bottonText">mensagem teste</button>
        </div>
    </div>

    
</body>
</html>