*{
    margin:0%;
    padding: 0%;
}
header{
    width: 100%;
    background-color:#3468fc;
}

.left-arrow{
    width: 70px;
}

.relóginho{
    align-items: center;
    margin-top: 2%;
    margin-left: 46%;
    width: 90px;
}

.text_tranferência_concluída{
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 40px;
    font-family: Montserrat;
    font-weight:bold;
}

.data{
    margin-top: 4%;
    margin-left: 43%;
    margin-right: 30%;
    margin-bottom: 2%;
    font-size: 20px;
    font-family: Montserrat;
}

.check{
    width: 400px;
    margin-left: 34%;
}

input{
    margin-top: 2%;
    margin-left: 43%;
    margin-bottom: 4%;
    background:#8CAAFD;
    font-family: montserrat;
    color:white;
    border:1px solid #8CAAFD;
    text-align: center;
    font-size: 36px;
    width: 150px;
    height: 80px;
    border-radius: 40px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .relóginho{
        align-items: center;
        margin-top: 1%;
        margin-left: 40%;
        width: 70px;
    }
    
    .text_tranferência_concluída{
        margin-left: 20%;
        font-size: 24px;
        font-family: Montserrat;
        font-weight:bold;
    }
    
    .data{
        text-align: center;
        margin-top: 4%;
        margin-left: 30%;
        margin-bottom: 15%;
        font-size: 20px;
        font-family: Montserrat;
    }

    .check{
        width: 200px;
        margin-left: 23%;
        margin-bottom: 15%;
    }

    input{
        margin-top: 2%;
        margin-left: 30%;
        margin-bottom: 4%;
        background:#8CAAFD;
        font-family: montserrat;
        color:white;
        border:1px solid #8CAAFD;
        text-align: center;
        font-size: 26px;
        width: 150px;
        height: 50px;
        border-radius: 40px;
    }
    
}