* {
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    background-color:#3468fc;
}

.cabeçalho{
    margin-bottom: 4%;
}

.left-arrow{
    width: 70px;
}

.demonstrativo{
    text-align: center;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 2%;
    font-size: 72px;
    font-family: Monstserrat;
}

.hr{
    background-color: #3468fc;
    font-size: 3px;
    color: #3468fc;
    margin-bottom: 3%;
}

.row{
    display:flex;
    flex-direction: column;
    border-radius: 20px;
    text-align: center;
    background-color: #eaeaea;
    margin-left: 10%;
    margin-right: 10%;
}

.col {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.data_de_faturamento{
    margin-left: 10%;
    margin-top: 6%;
    margin-bottom: 2%;
    font-size: 40px;
}

.calendar_de_faturamento{
    color: #8CAAFD;
    font-weight: bold;
    margin-top: 6%;
    margin-bottom: 2%; 
    font-size: 40px;
    margin-left: 27%;
}

.Sistema_escolhido{
    margin-left: 10%;
    margin-bottom: 2%; 
    font-size: 40px;
}

.Ds{
    color: #8CAAFD;
    font-weight: bold;
    margin-left: 30%;
    margin-bottom: 2%;
    font-size: 40px;
}

.data_da_hospedagem{
    margin-left: 10%;
    margin-bottom: 2%;
    font-size: 40px;
}

.calendar_de_hospedagem{
    color: #8CAAFD;
    font-weight: bold;
    margin-left: 26%;
    margin-bottom: 2%;
    font-size: 40px;
}

.valor_requerido{
    margin-left: 10%;
    margin-bottom: 2%;
    font-size: 40px;
}

.valor_em_reais_requerido_{
    color: #8CAAFD;
    font-weight: bold;
    margin:auto;
    font-size: 40px;
    margin-bottom: 2%;
    margin-left: 23%;

}

.valor_a_receber{
    margin-left: 10%;
    margin-bottom: 2%;
    font-size: 40px;
}

.valor_em_reais_descontado_{
    color: #8CAAFD;
    font-weight: bold;
    margin-bottom: 2%; 
    font-size: 40px;
    margin-left: 29%;
}

.importante-segurança{
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    color:red;
    margin-top: 3%;
}

.mensagem{
    background-color: #eaeaea;
    text-align: center;
    border: 4px solid black;
    border-style:dashed;
    font-size: 40px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2%;
}

.confirmar{
    border: 1px solid #8CAAFD;
    background-color: #8CAAFD;
    border-radius: 100px;
    font-size: 40px;
    color: white;
    width: 250px;
    height: 80px;
    margin-left: 70%;
    margin-top: 2%;
    margin-bottom: 3%;
}


@media only screen and (max-width: 375px) {
    /* For mobile phones: */
    .demonstrativo{
    text-align: center;
    font-weight: bold;
    margin-top: 6%;
    margin-bottom: 6%;
    font-size: 48px;
    font-family: Monstserrat;
    }
    
    .row{
    display:flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #eaeaea;
    margin-left: 2%;
    margin-right: 2%;
    }

    .data_de_faturamento{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5%;
    }
    
    .calendar_de_faturamento{
    color: #8CAAFD;
    font-weight: bold;
    margin:auto;
    font-size: 20px;
    margin-bottom: 5%;
    margin-left: 12%;
    }
    
    .Sistema_escolhido{
    margin-bottom: 5%;
    font-size: 18px;
    font-weight: bold;
    }
    
    .Ds{
    color: #8CAAFD;
    font-weight: bold;
    margin:auto;
    font-size: 20px;
    margin-bottom: 5%;
    margin-left: 15%;
    }
    
    .data_da_hospedagem{
    margin-bottom: 5%;
    font-size: 18px;
    font-weight: bold;
    }
    
    .calendar_de_hospedagem{
    color: #8CAAFD;
    font-weight: bold;
    margin:auto;
    font-size: 20px;
    margin-bottom: 5%;
    margin-left: 12%;
    }

    .valor_requerido{
    margin-bottom: 5%;
    font-size: 18px;
    font-weight: bold;
    }
    
    .valor_em_reais_requerido_{
    color: #8CAAFD;
    font-weight: bold;
    margin:auto;
    font-size: 20px;
    margin-bottom: 5%;
    margin-left: 8%;
    }
    
    .valor_a_receber{
    margin-bottom: 5%;
    font-size: 18px;
    font-weight: bold;
    }

    .valor_em_reais_descontado_{
    color: #8CAAFD;
    font-weight: bold;
    margin:auto;
    font-size: 20px;
    margin-bottom: 5%;
    margin-left: 17%;
    }
    
    .importante-segurança{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color:red;
    margin-top: 10%;
    }
    
    .mensagem{
    background-color: #eaeaea;
    text-align: center;
    border: 2px solid black;
    border-style:dashed;
    font-size: 20px;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 2%;
    }
    
    .confirmar{
    border: 1px solid #8CAAFD;
    background-color: #8CAAFD;
    border-radius: 100px;
    font-size: 20px;
    color: white;
    width: 150px;
    height: 50px;
    margin-left: 53%;
    margin-top: 2%;
    margin-bottom: 3%;
    }
}