<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hotelCadastrado.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <title>Hoteis cadastrados</title>
<body>
    <header>
        <img class="left_arrow" src="flecha_borda_grossa_centro.png">
        <h1>Hotéis cadastrados</h1>
        <img class="hurb_logo" src="hub_logo.png">
    </header>
    <div class="searchBar">
        <button class="search">
            <p class="search_letter">pesquisar</p>
            <img class="icon_search" src="icone_buscar-removebg-preview.png">
        </button>
        <button class="filter">
            <p class="filter_letter">filtrar por estado</p>
            <img class="icon_filter" src="ícone_filtro-removebg-preview.png">
        </button>
        <button class="filter">
            <p class="filter_letter">filtrar por cidade</p>
            <img class="icon_filter" src="ícone_filtro-removebg-preview.png">
        </button>


        
    </div>
    <div class="image_collum">
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            


        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            


        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            


        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
           


        </div>

    </div>
    
</body>
</head>
</html>