<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pesquisar.css">
    <script src="pesquisar.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <title>pesquisar</title>
</head>
<body>
    <header>
        <img class="logo" src="hurbLogo_azul.png">
    </header>
    <div class="searchBar">
        <input class="search" placeholder="pesquisar">
        <input class="filter" placeholder="filtrar por estado">
        <input class="filter" placeholder="filtrar por cidade">
    </div>
    <div class="image_collum">
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">             
        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">    
        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
        </div>
        <div class="image_row">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
            <img src="foto_aleatoria.png">
        </div>
</body>
</html>
