body{
    margin:0;
}
header{
    width: 100%;
    height: 40%;
    justify-content: center;
    display:flex;

}

.logo{
    height: 200px;
    width: 400px;
}

.searchBar{
    display:flex;
    justify-content: space-around;
}

.search{
    height: 55px;
    width: 300px;
    border-radius: 40px;
    background-color: #D8D8D8;
    border:0;
}

.filter{
    height: 55px;
    width: 300px;
    border-radius: 40px;
    background-color: #D8D8D8;
    border:0;
}

::placeholder{
    font-size: 20px;
    margin-left: 2px;
}


.image_collum{
    display:flex;
    flex-direction: column;
}

.image_row{
    display:flex;
    flex-direction:row;
    margin-top:30px;
    justify-content: space-around;
}

.information{
    align-self: flex-start;
}


