<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="antecipacao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <title>antecipação</title>
</head>
<body>
    <header>
        <img class="left_arrow" src="flecha_borda_grossa_centro.png">
        <h1>Antecipações pendentes</h1>
        <img class="hurb_logo" src="hub_logo.png">
    </header>
    <main>
        <div id="layout">
            <div class="hotels">
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
            </div> 
            
            <div class="hotels">
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
            </div>
            <div class="hotels">
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
                <div class="hotel">
                    <img src="foto_aleatoria.png">
                    <div>
                    Hotel:xxxxxxxxx<br>
                    Data de faturamento: xxxxxxxx<br>
                    Valor do faturamento:xxxxx<br>
                    Modalidade:xx<br>
                    Valor a receber:xxxxx<br>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
