body{
    font-family:'Montserrat', sans-serif;
}
header {
    background-color: #3468FC;
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.hurb_logo {
    width: 160px;
    height: 95px;
}

.left_arrow{
    width:65px;
    height:65px;
    margin-top:13px;
    margin-left:15px  
}

h1{
    width: 30%;
    height:30%;
    color:white;
    font-family:'Montserrat', sans-serif;
    font-weight: 1000;
    margin-right:900px;
    margin-top:25px;
}

.hotels{
    flex-direction:column;
    justify-content: space-between;
    margin-top:20px;
}

.hotel{
    flex-direction: row;
    display:flex;
    width:100%;
    justify-content: space-between;
}

#layout{
    flex-direction: row;
    display:flex;
    justify-content:space-between
    
}