<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="../CSS/tela de cadastro.css"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telas senha</title>
</head>
<body>
    <div class="background">
        <div class="topBar">
            <div class="flecha"> 
                <img class="arrow" src="../HTML/flecha_borda_grossa_centro.png" onclick="changePage()">
            </div>
        </div>
        <br>
        
        <div class="Logo">
            <img class="photohub" src="Captura de Tela 2022-05-18 às 13.20.44.pnG" alt="a">
        </div> 
        
        <div class="hotelGroup">
            <button class="hotels" onclick="changePage1()">Home</button>
            <button class="hotels" onclick="changePage2()">Meus Hoteis</button>
            <button class="hotels1" onclick="changePage3()">Agendar Antecipação Automática</button>
            <button class="hotels" onclick="changePage4()">Sobre Antecipação</button>
            <button class="hotels" id="Red-Button" onclick="changePage5()">Sair</button>
        </div>
        <script src="../JS/tela_de_cadastro.js"></script>
</body>
</html>