    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    header {
        width: 100%;
        height: 150px;
        background-color: #3468FC;
        display: flex;
        justify-content: space-between;
    }

    .menu {
        margin-left: 2%;
        margin-top: 3%;
        height: 80px;
        width: 120px;
    }

    .logo{
        margin-left: 2%;
        margin-top: 2%;
        height: 100px;
        width: 220px;
    }

    .valueLetter {
        font-size: 90px;
        margin-left: 90px;
        font-weight: bold;
        margin-bottom: 8%;
    }

    .background {
        text-align: center;
        margin-top: 7vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .box{
        display: flex;
        flex-direction: row;
    }

    .value {
        display: flex;
        margin-left: 14%; 
        width: 600px;
        height: 125px;
        border-radius: 50px;
        border: 12px solid #3468FC;
        border-color: #8CAAFD;
        justify-content: center;
        font-size: 80px;
        background-color: white;
        align-items: center;
        text-align: center;
        align-content: center;
        align-self: center;
    }

    .eye {       
        align-self: flex-start;
        margin-top: 25px;
        margin-left: 5px;
    }

    .background2 {
        background-color: #ffffff;
        margin-top: 5%;
        display: flex;
        align-items: center;
        width: 70%;
        margin-left: 15%;
    }

    .midButton1 {
        height: 80px;
        width: 800px;
        background-color: #8CAAFD;
        border-radius: 10vw;
        margin-top:2%;
        margin-left: 20%;
        color: #ffffff;
        font-size: 40px;
        margin-bottom: 5%;
    }
    .midButton2{
        height: 80px;
        width: 800px;
        background-color: #8CAAFD;
        border-radius: 10vw;
        margin-left: 20%;
        color: #ffffff;
        font-size: 40px;
        margin-bottom: 5%;
    }

    .background3 {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 30vh;
        width: 100%;
    }

    .footerButton {
        justify-content: space-evenly;
        height:150px;
        max-height: 200px;
        width: 2000px;
        max-width: 180px;
        border-radius: 40px;
        border: 0;
        background-color: #8CAAFD;
    }

    .iconButton {
        height:90px;
        width: 100px;
    }



    @media only screen and (max-width: 375px) {
        /* For mobile phones: */
        header {
            width: 100%;
        }
        .menu {
            margin-left: 2%;
            margin-top: 3%;
            height: 30%;
            width: 15%;
        }
    
        .logo{
            margin-left: 2%;
            margin-top: 2%;
            height: 50%;
            width: 30%;
        }
    
        .valueLetter {
            font-size: 40px;
            margin-left: 350%;
            font-weight: bold;
            margin-bottom: 100%;
        }
    
        .background {
            text-align: center;
            margin-top: 7%;
            display: flex;
            align-items: center;
            width: 20%;
            font-size: 50px;
            font-weight: bold;
        }
        .value {
            display: flex;
            margin-left: 3%; 
            width: 500px;
            height: 120px;
            border-radius: 50px;
            border: 8px solid #3468FC;
            border-color: #8CAAFD;
            justify-content: center;
            font-size: 40px;
            background-color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            align-self: center;
        }
    
        .eye {       
            align-self: flex-start;
            margin-left: 45%;
        }

        .midButton1 {
            width: 230px;
            height: 80px;
            font-size: 20px;
            margin-top: 12%;
            background-color: #8CAAFD;
            border: 2px solid black;
            border-radius: 50px;
        }
        .midButton2 {
            width: 230px;
            height: 80px;
            font-size: 20px;
            margin-top: 4%;
            background-color: #8CAAFD;
            border: 2px solid black;
            border-radius: 50px;
        }

        .background3 {
            background-color: #ffffff;
            height: 30vh;
            width: 100%;
            margin:2%;
        }
    
        .footerButton {
            height:70px;
            max-height: 70px;
            width: 200px;
            max-width: 180px;
            border-radius: 40px;
            margin-top:2%;
            margin-left: 2%;
            margin-right: 2%;
            border: 0;
            background-color: #8CAAFD;
        }
    
        .iconButton {
            height:50px;
            width: 50px;
        }
    }