<html>
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/ExplicativoDs.css">
        <link rel = "stylesheet" href = "../../../global/global.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class = "topBar">
            <div class = "leftSide">
                <img class="left-arrow" src="flecha_borda_grossa_centro.png" onclick="history.back()">
            </div>
            <div class="rightSide">
                <img class = "logo" src = "hub_logo.png">
            </div>
        </div>
    </header>
        <!--criar as caixas do tipo de antecipação-->
        <div class="row">
            <button class="dBox1" onclick="changePage()">
                D+2
            </button>

            <button class="dBox2" onclick="changePage()">
                D+7
            </button>

            <button class="dBox3" onclick="changePage()">
                D+15
            </button>
        </div>
        <!--criar a caixa de texto centralizada-->
        <!--criar uma caixa de texto na parte inferior-->
        <div class="caixa-div">
            <div class="caixa-no-centro">
                <box class="bottonText">
                    <p>D+2, D+7 e D+15 são modalidades de antecipações com taxas diferenciadas.
                    Elas, representam respectivamente uma taxa de 12%, 9% e 6%.</p><br>
                    <p>Nós do Hurb, buscamos o melhor para o nosso parceiro em tempos tão
                    difícies, então visando facilitar o modelo de transferência de montante
                    para favorecer e possibilitar uma melhor experiência para você.</p><br>
                    <p>Venha conhecer as possibilidades de antecipação com nosso informativo.
                    Selecione o modelo de antecipação nos D+ para conhecer mais.</p>
                    </box>
            </div>
        </div>
    <script src="explicativo-d"></script>
</body>
</html>