<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="../CSS/tela de cadastro.css"> 
    <link rel = "stylesheet" href = "../../../global/global.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telas senha</title>
</head>
<body>
    <header>
        <div class = "topBar">
            <div class = "leftSide">
                <img class="left-arrow" src="flecha_borda_grossa_centro.png" onclick="history.back()">
            </div>
        </div>
    </header>
        <div class = "content">
            <div class="Logo">
                <img class="photohub" src="logo HURB branco.png" alt="a">
            </div> 
            <div class="hotelGroup">
                    <button class="hotels" onclick="changePage1()">Home</button>
                    <button class="hotels" onclick="changePage2()">Extrato</button>
                    <button class="hotels" onclick="changePage3()">Agendar Antecipação Automática</button>
                    <button class="hotels" onclick="changePage4()">Sobre Antecipação</button>
                    <button class="hotels" id="Red-Button" onclick="changePage5()">Sair</button>
            </div>
        </div>
    <script src="../JS/tela_de_cadastro.js"></script>
</body>
</html>