* {
    margin: 0;
    padding: 0;
}
.background {
    width: 100%;
    height: 100%;
}

.photohub{
    margin-top: 2px;
    height: 180px;
    background-color: white;
}
.Logo {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    justify-content: center;
}
.hotelGroup{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:"Montserrat";
    width: 100%;
    height: 600px;
    font-size: 70px;
}

.hotels{
    background-color:#8CAAFD;
    align-content: center;
    margin-bottom: 35px;
    height: 80px;
    width: 50%;
    border-radius:50px;
    border: 0;
    color: white;
    font-size: 30px;
}


#Red-Button{
    background-color:#F7003B;
    height:70px;
    width:400px;
    border-radius:50px;
    border-color:#3468fA;    
    color: white;
    -webkit-text-stroke-color: black;
}
header{
    background-color: #3468fA;
    height: 89px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}
.left-arrow{
    height: 60px;
    margin-left: 20px;
}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .hotelGroup{
    font-family:"Montserrat";
    width: 200px;
    height: 20px;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;
    }

    .hotels{
    background-color:#8CAAFD;
    height: 55px;
    width: 200px;
    margin-top: 8%;
    margin-bottom: 8%;
    margin-left: 2%;
    border-radius:50px;
    border-color:#3468fA;
    border: 0;
    color: white;
    font-family: Montserat;
    font-size: 20px;
    }

    .hotels1{
        background-color:#8CAAFD;
        height: 55px;
        width: 200px;
        margin-top: 8%;
        margin-bottom: 8%;
        margin-left: 2%;
        border-radius:50px;
        border-color:#3468fA;
        border: 0;
        color: white;
        font-family: Montserat;
        font-size: 20px;
        }

    #Red-Button{
    background-color:#F7003B;
    height:60px;
    width:200px;
    margin-top:35%;
    margin-bottom: 2%;;
    margin-left: 2%;
    border-radius:50px;
    border-color:#3468fA;    
    color: white;
    -webkit-text-stroke-color: black;
    }
}